# ****************
# * MESH OPTIONS *
# ****************

mesh_num = 128		# number of mesh cells in the box per dimension (potential)
mesh_num_pwr = 256 # number of mesh cells in the box per dimension (power spectrum)
par_num = 2		# ratio of mesh cells and number of particles per dimension
box_size = 1024		# box size in units of Mpc/h

# ***********************
# * INTEGRATION OPTIONS *
# ***********************

redshift = 200		# redshift at the start of the simulation
redshift_0 = 0		# redshift at the end of the simulation
time_step = 0.1		# dimensionless time-step (scale factor)
print_every = 5     # save particle positions and power spectrum every n-th step

# ******************
# * APPROXIMATIONS *
# ******************

comp_ZA = 0		# compute Zeldovich approximation
comp_FF = 1		# compute Frozen-flow approximation
comp_FP = 0		# compute Frozen-potential approximation
comp_AA = 0 	# compute Adhesion approximation
comp_FP_pp = 0	# compute Frozen-potential approximation (particle-particle interaction)

# **************************
# * POWER SPECTRUM OPTIONS *
# **************************

index = 1		# spectral index of the scale-free power spectrum
sigma8 = 1		# normalization of the power spectrum at R = 8 Mpc/h
smoothing_k = 0		# smoothing wavenumber of TZA in units of h/Mpc, set 0 for ZA
#pwr_type = 0		# power spectrum type:
			# 	power_law_T = 0, power_law = 1, flat = 2, single = 3

# **************************
# * ADHESION APPROXIMATION *
# **************************

viscosity = 3.0		# 'viscozity' for adhesion approximation in units of pixel^2
cut_radius = 2.7    # short-range force cutoff radius in units of mesh cells

# ***************
# * RUN OPTIONS *
# ***************

num_thread = 0		# number of threads the program will use
out_dir = output/test_runs/	# output folder name
