# **********************
# * SIMULATION OPTIONS *
# **********************

mesh_num = 64		# number of mesh cells in the box per dimension
par_num = 2			# number of particles in the box per dimension
box_size = 1048		# box size in units of Mpc/h
redshift = 200		# redshift at the start of the simulation
redshift_0 = 200		# redshift at the end of the simulation
#pwr_type = 0		# power spectrum type:
					# power_law_T = 0, power_law = 1, flat = 2, single = 3

# **************************
# * POWER SPECTRUM OPTIONS *
# **************************

index = 1			# spectral index of the scale-free power spectrum
sigma8 = 1			# normalization of the power spectrum at R = 8 Mpc/h
smoothing_k = 0		# smoothing wavenumber of TZA in units of h/Mpc, set 0 for ZA

# *************************
# * APPROXIMATION OPTIONS *
# *************************

viscosity = 1.0		# 'viscozity' for adhesion approximation in units of pixel^2

# ***************
# * RUN OPTIONS *
# ***************

num_thread = 0		# number of threads the program will use
out_dir = output/	# output folder name
